{
    "name": "functional-extensions",
    "version": "1.9.17",
    "description": "Extension functions for Typescript, mostly functional extensions",
    "author": "uriegel",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/uriegel/functional-extensions.git"
    },
    "main": "extensions/dist/index.js",
    "files": [
        "extensions/dist"
    ],
    "devDependencies": {
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "@types/react": "^18.2.43",
        "@types/react-dom": "^18.2.17",
        "@typescript-eslint/eslint-plugin": "^7.0.1",
        "@typescript-eslint/parser": "^7.0.1",
        "@vitejs/plugin-react": "^4.2.1",
        "eslint": "^8.55.0",
        "eslint-plugin-react-hooks": "^4.6.0",
        "eslint-plugin-react-refresh": "^0.4.5",
        "typescript": "5.3.3",
        "vite": "^5.0.8"
    },
    "scripts": {
        "dev": "vite",
        "lint": "tsc -p extensions && tsc && eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
        "do publish test": "npm run build && npm publish --dry-run",
        "do publish": "npm run build && npm publish",
        "build": "tsc -p extensions"
    }
}
