{
    "name": "functional-extensions",
    "version": "0.0.2",
    "description": "Extension functions for Typescript, mostly functional extensions",
    "author": "uriegel",
    "license": "MIT",
    "repository": "uriegel/tsextensions",
    "main": "dist/index.js",
    "scripts": {
      "do publish test": "npm publish --dry-run",
      "do publish": "npm publish",
      "typescript": "tsc -p src/component"
    }
  }
  